{"version": 2, "width": 141, "height": 26, "timestamp": 1585831081, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004601, "o", "#"]
[0.185083, "o", " "]
[0.275073, "o", "S"]
[0.365384, "o", "e"]
[0.455381, "o", "e "]
[0.545589, "o", "T"]
[0.635881, "o", "e"]
[0.726054, "o", "k"]
[0.81623, "o", "t"]
[0.906478, "o", "on"]
[1.086689, "o", " "]
[1.177037, "o", "i"]
[1.267234, "o", "n"]
[1.357297, "o", " "]
[1.447476, "o", "ac"]
[1.537696, "o", "t"]
[1.627939, "o", "i"]
[1.718211, "o", "o"]
[1.808348, "o", "n"]
[1.988761, "o", "!\r\n"]
[1.989949, "o", "#"]
[2.170405, "o", " "]
[2.260539, "o", "T"]
[2.350662, "o", "e"]
[2.440996, "o", "kt"]
[2.531156, "o", "o"]
[2.621234, "o", "n"]
[2.711572, "o", " "]
[2.8018, "o", "i"]
[2.892064, "o", "s "]
[3.072459, "o", "a"]
[3.162487, "o", "v"]
[3.252792, "o", "a"]
[3.342848, "o", "i"]
[3.43299, "o", "la"]
[3.523166, "o", "b"]
[3.61348, "o", "l"]
[3.703698, "o", "e"]
[3.793953, "o", " "]
[3.974278, "o", "as"]
[4.06451, "o", " "]
[4.154693, "o", "K"]
[4.244712, "o", "u"]
[4.335041, "o", "b"]
[4.425291, "o", "er"]
[4.515322, "o", "n"]
[4.605666, "o", "e"]
[4.69564, "o", "t"]
[4.876106, "o", "e"]
[4.966295, "o", "s "]
[5.05643, "o", "C"]
[5.146452, "o", "u"]
[5.236792, "o", "s"]
[5.326961, "o", "t"]
[5.417123, "o", "om"]
[5.507338, "o", " "]
[5.597402, "o", "R"]
[5.777826, "o", "e"]
[5.868024, "o", "s"]
[5.958204, "o", "ou"]
[6.048414, "o", "r"]
[6.138581, "o", "c"]
[6.228699, "o", "e"]
[6.318912, "o", " "]
[6.409139, "o", "De"]
[6.499369, "o", "f"]
[6.679818, "o", "i"]
[6.769965, "o", "n"]
[6.8602, "o", "i"]
[6.950514, "o", "ti"]
[7.040606, "o", "o"]
[7.130833, "o", "n"]
[7.220994, "o", "s"]
[7.311167, "o", " "]
[7.401387, "o", "\r\n"]
[7.405006, "o", "#"]
[7.58532, "o", " "]
[7.675526, "o", "("]
[7.765621, "o", "C"]
[7.855801, "o", "RD"]
[7.946091, "o", ")"]
[8.03631, "o", " "]
[8.126576, "o", "t"]
[8.21675, "o", "h"]
[8.30691, "o", "at"]
[8.487191, "o", " "]
[8.577293, "o", "y"]
[8.667537, "o", "o"]
[8.757636, "o", "u"]
[8.847864, "o", " c"]
[8.938152, "o", "a"]
[9.028309, "o", "n"]
[9.118581, "o", " "]
[9.208733, "o", "i"]
[9.389229, "o", "ns"]
[9.479282, "o", "t"]
[9.56961, "o", "a"]
[9.659745, "o", "l"]
[9.750065, "o", "l"]
[9.840265, "o", " i"]
[9.930454, "o", "n"]
[10.020756, "o", " "]
[10.11079, "o", "y"]
[10.291282, "o", "o"]
[10.381424, "o", "ur"]
[10.471512, "o", " "]
[10.561837, "o", "K"]
[10.652148, "o", "u"]
[10.742374, "o", "b"]
[10.832538, "o", "er"]
[10.922645, "o", "n"]
[11.012872, "o", "e"]
[11.193159, "o", "t"]
[11.28336, "o", "e"]
[11.373525, "o", "s "]
[11.463576, "o", "c"]
[11.55394, "o", "l"]
[11.644104, "o", "u"]
[11.734396, "o", "s"]
[11.824471, "o", "te"]
[11.914628, "o", "r"]
[12.094926, "o", "\r\n"]
[12.097793, "o", "#"]
[12.278117, "o", " "]
[12.368446, "o", "A"]
[12.458529, "o", "n"]
[12.54876, "o", "d "]
[12.638831, "o", "i"]
[12.72922, "o", "t"]
[12.819361, "o", " "]
[12.90964, "o", "u"]
[12.999766, "o", "se"]
[13.180189, "o", "s"]
[13.270406, "o", " "]
[13.360615, "o", "c"]
[13.450605, "o", "o"]
[13.540785, "o", "nt"]
[13.631122, "o", "a"]
[13.721346, "o", "i"]
[13.811486, "o", "n"]
[13.90175, "o", "e"]
[14.082152, "o", "r "]
[14.172342, "o", "i"]
[14.262596, "o", "m"]
[14.352763, "o", "a"]
[14.443035, "o", "g"]
[14.534132, "o", "es"]
[14.624357, "o", " "]
[14.714512, "o", "t"]
[14.804586, "o", "o"]
[14.985018, "o", " "]
[15.075197, "o", "pe"]
[15.165246, "o", "r"]
[15.255532, "o", "f"]
[15.345736, "o", "o"]
[15.43596, "o", "r"]
[15.526055, "o", "m "]
[15.616153, "o", "o"]
[15.706247, "o", "p"]
[15.886671, "o", "e"]
[15.97687, "o", "r"]
[16.066924, "o", "at"]
[16.156974, "o", "i"]
[16.247264, "o", "o"]
[16.33752, "o", "n"]
[16.427728, "o", "s"]
[16.518019, "o", " i"]
[16.608026, "o", "n"]
[16.698253, "o", " "]
[16.878495, "o", "y"]
[16.968832, "o", "o"]
[17.0588, "o", "ur"]
[17.148919, "o", " "]
[17.239053, "o", "\r\n"]
[17.240582, "o", "#"]
[17.421021, "o", " "]
[17.511128, "o", "C"]
[17.601161, "o", "I"]
[17.691524, "o", "/C"]
[17.781724, "o", "D"]
[17.871858, "o", " "]
[17.962154, "o", "p"]
[18.052449, "o", "i"]
[18.142548, "o", "pe"]
[18.322892, "o", "l"]
[18.412976, "o", "i"]
[18.503245, "o", "n"]
[18.593326, "o", "e"]
[18.683746, "o", "\r\n"]
[18.684567, "o", "#"]
[18.864973, "o", " "]
[18.955234, "o", "L"]
[19.045302, "o", "e"]
[19.135631, "o", "t'"]
[19.225862, "o", "s"]
[19.316009, "o", " "]
[19.406241, "o", "s"]
[19.49646, "o", "a"]
[19.586604, "o", "y "]
[19.766818, "o", "y"]
[19.857121, "o", "o"]
[19.947374, "o", "u"]
[20.037649, "o", " "]
[20.127829, "o", "wo"]
[20.218014, "o", "u"]
[20.308073, "o", "l"]
[20.398211, "o", "d"]
[20.488469, "o", " "]
[20.668807, "o", "li"]
[20.759109, "o", "k"]
[20.849293, "o", "e"]
[20.939371, "o", " "]
[21.02954, "o", "t"]
[21.119655, "o", "o "]
[21.209804, "o", "c"]
[21.299975, "o", "o"]
[21.390127, "o", "m"]
[21.570352, "o", "p"]
[21.660675, "o", "il"]
[21.750816, "o", "e"]
[21.841155, "o", " "]
[21.93137, "o", "a"]
[22.021629, "o", " "]
[22.111871, "o", "Go"]
[22.201834, "o", " "]
[22.291989, "o", "p"]
[22.472496, "o", "r"]
[22.562442, "o", "o"]
[22.652766, "o", "gr"]
[22.742977, "o", "a"]
[22.833184, "o", "m"]
[22.923491, "o", " "]
[23.01371, "o", "w"]
[23.103961, "o", "it"]
[23.194076, "o", "h"]
[23.374612, "o", " "]
[23.464628, "o", "T"]
[23.55477, "o", "e"]
[23.645152, "o", "kt"]
[23.735507, "o", "o"]
[23.825667, "o", "n"]
[23.915904, "o", "\r\n"]
[23.91872, "o", "#"]
[24.099102, "o", " "]
[24.189278, "o", "F"]
[24.279382, "o", "i"]
[24.369542, "o", "rs"]
[24.459703, "o", "t"]
[24.550062, "o", ","]
[24.640142, "o", " "]
[24.730551, "o", "w"]
[24.820562, "o", "ri"]
[25.000906, "o", "t"]
[25.091211, "o", "e"]
[25.18135, "o", " "]
[25.27147, "o", "a"]
[25.361783, "o", " T"]
[25.452027, "o", "e"]
[25.54201, "o", "k"]
[25.632143, "o", "t"]
[25.722448, "o", "o"]
[25.902834, "o", "n "]
[25.993029, "o", "t"]
[26.083062, "o", "a"]
[26.173206, "o", "s"]
[26.263587, "o", "k"]
[26.353716, "o", ":\r\n"]
[26.354618, "o", "c"]
[26.537736, "o", "a"]
[26.6258, "o", "t"]
[26.715987, "o", " "]
[26.806043, "o", "ta"]
[26.896392, "o", "s"]
[26.986459, "o", "k"]
[27.07678, "o", "."]
[27.166996, "o", "y"]
[27.257098, "o", "am"]
[27.437674, "o", "l"]
[27.527968, "o", "\r\n"]
[27.674376, "o", "\u001b[38;5;208ma\u001b[0m\u001b[38;5;209mp\u001b[0m\u001b[38;5;203mi\u001b[0m"]
[27.674548, "o", "\u001b[38;5;203mV\u001b[0m\u001b[38;5;203me\u001b[0m\u001b[38;5;203mr\u001b[0m\u001b[38;5;203ms\u001b[0m\u001b[38;5;203mi\u001b[0m\u001b[38;5;203mo\u001b[0m\u001b[38;5;203mn\u001b[0m\u001b[38;5;203m:\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203mt\u001b[0m"]
[27.674659, "o", "\u001b[38;5;198me\u001b[0m\u001b[38;5;198mk\u001b[0m\u001b[38;5;198mt\u001b[0m\u001b[38;5;198mo\u001b[0m\u001b[38;5;198mn\u001b[0m"]
[27.674731, "o", "\u001b[38;5;198m.\u001b[0m\u001b[38;5;198md\u001b[0m\u001b[38;5;198me\u001b[0m\u001b[38;5;198mv\u001b[0m"]
[27.674783, "o", "\u001b[38;5;198m/\u001b[0m\u001b[38;5;199mv\u001b[0m\u001b[38;5;199m1\u001b[0m\u001b[38;5;199mb\u001b[0m"]
[27.674839, "o", "\u001b[38;5;199me\u001b[0m\u001b[38;5;199mt\u001b[0m"]
[27.674895, "o", "\u001b[38;5;199ma\u001b[0m"]
[27.674956, "o", "\u001b[38;5;199m1\u001b[0m\r\n"]
[27.675025, "o", "\u001b[38;5;203mk\u001b[0m\u001b[38;5;203mi\u001b[0m\u001b[38;5;203mn\u001b[0m\u001b[38;5;203md\u001b[0m"]
[27.675074, "o", "\u001b[38;5;203m:\u001b[0m\u001b[38;5;203m \u001b[0m"]
[27.675118, "o", "\u001b[38;5;203mT\u001b[0m\u001b[38;5;203ma\u001b[0m"]
[27.675164, "o", "\u001b[38;5;203ms\u001b[0m\u001b[38;5;203mk\u001b[0m\r\n"]
[27.675237, "o", "\u001b[38;5;203mm\u001b[0m"]
[27.675303, "o", "\u001b[38;5;203me\u001b[0m\u001b[38;5;203mt\u001b[0m\u001b[38;5;203ma\u001b[0m\u001b[38;5;203md\u001b[0m"]
[27.675372, "o", "\u001b[38;5;203ma\u001b[0m\u001b[38;5;203mt\u001b[0m\u001b[38;5;198ma\u001b[0m\u001b[38;5;198m:\u001b[0m\r\n"]
[27.67543, "o", "\u001b[38;5;203m \u001b[0m"]
[27.675479, "o", "\u001b[38;5;203m \u001b[0m\u001b[38;5;203mn\u001b[0m"]
[27.675535, "o", "\u001b[38;5;203ma\u001b[0m\u001b[38;5;198mm\u001b[0m"]
[27.675588, "o", "\u001b[38;5;198me\u001b[0m\u001b[38;5;198m:\u001b[0m\u001b[38;5;198m \u001b[0m"]
[27.675642, "o", "\u001b[38;5;198mb\u001b[0m\u001b[38;5;198mu\u001b[0m"]
[27.675718, "o", "\u001b[38;5;198mi\u001b[0m\u001b[38;5;198ml\u001b[0m"]
[27.675782, "o", "\u001b[38;5;198md\u001b[0m\u001b[38;5;198m-\u001b[0m\u001b[38;5;199mg\u001b[0m\u001b[38;5;199mo\u001b[0m"]
[27.675841, "o", "\u001b[38;5;199m-\u001b[0m\u001b[38;5;199ma\u001b[0m"]
[27.675896, "o", "\u001b[38;5;199mp\u001b[0m\u001b[38;5;199mp\u001b[0m\u001b[38;5;199m-\u001b[0m"]
[27.675994, "o", "\u001b[38;5;199mt\u001b[0m\u001b[38;5;199ma\u001b[0m\u001b[38;5;163ms\u001b[0m"]
[27.676083, "o", "\u001b[38;5;164mk\u001b[0m\r\n\u001b[38;5;203ms\u001b[0m\u001b[38;5;198mp\u001b[0m"]
[27.676161, "o", "\u001b[38;5;198me\u001b[0m\u001b[38;5;198mc\u001b[0m\u001b[38;5;198m:\u001b[0m\r\n"]
[27.676224, "o", "\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198mr\u001b[0m"]
[27.676304, "o", "\u001b[38;5;198me\u001b[0m\u001b[38;5;198ms\u001b[0m"]
[27.676367, "o", "\u001b[38;5;198mo\u001b[0m\u001b[38;5;198mu\u001b[0m\u001b[38;5;198mr\u001b[0m"]
[27.676421, "o", "\u001b[38;5;199mc\u001b[0m\u001b[38;5;199me\u001b[0m"]
[27.676481, "o", "\u001b[38;5;199ms\u001b[0m\u001b[38;5;199m:\u001b[0m\r\n"]
[27.676547, "o", "\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m"]
[27.676605, "o", "\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m"]
[27.676661, "o", "\u001b[38;5;198mi\u001b[0m\u001b[38;5;199mn\u001b[0m"]
[27.676718, "o", "\u001b[38;5;199mp\u001b[0m\u001b[38;5;199mu\u001b[0m\u001b[38;5;199mt\u001b[0m"]
[27.676769, "o", "\u001b[38;5;199ms\u001b[0m\u001b[38;5;199m:\u001b[0m\r\n"]
[27.67685, "o", "\u001b[38;5;198m \u001b[0m"]
[27.676905, "o", "\u001b[38;5;198m \u001b[0m\u001b[38;5;199m \u001b[0m"]
[27.676956, "o", "\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m"]
[27.677012, "o", "\u001b[38;5;199m \u001b[0m\u001b[38;5;199m#\u001b[0m\u001b[38;5;199m \u001b[0m"]
[27.677064, "o", "\u001b[38;5;199mS\u001b[0m\u001b[38;5;199mo\u001b[0m"]
[27.677127, "o", "\u001b[38;5;199mm\u001b[0m"]
[27.677185, "o", "\u001b[38;5;163me\u001b[0m\u001b[38;5;164m \u001b[0m"]
[27.677244, "o", "\u001b[38;5;164mi\u001b[0m\u001b[38;5;164mn\u001b[0m\u001b[38;5;164mp\u001b[0m"]
[27.677301, "o", "\u001b[38;5;164mu\u001b[0m\u001b[38;5;164mt\u001b[0m"]
[27.677363, "o", "\u001b[38;5;164ms\u001b[0m\u001b[38;5;164m,\u001b[0m\u001b[38;5;164m \u001b[0m"]
[27.677431, "o", "\u001b[38;5;164ms\u001b[0m"]
[27.67751, "o", "\u001b[38;5;164mu\u001b[0m\u001b[38;5;128mc\u001b[0m\u001b[38;5;129mh\u001b[0m\u001b[38;5;129m \u001b[0m"]
[27.677585, "o", "\u001b[38;5;129ma\u001b[0m\u001b[38;5;129ms\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129my\u001b[0m"]
[27.67765, "o", "\u001b[38;5;129mo\u001b[0m\u001b[38;5;129mu\u001b[0m"]
[27.677703, "o", "\u001b[38;5;129mr\u001b[0m\u001b[38;5;93m \u001b[0m"]
[27.677764, "o", "\u001b[38;5;93mG\u001b[0m\u001b[38;5;93mi\u001b[0m"]
[27.677818, "o", "\u001b[38;5;93mt\u001b[0m\u001b[38;5;93mH\u001b[0m\u001b[38;5;93mu\u001b[0m"]
[27.677873, "o", "\u001b[38;5;93mb\u001b[0m"]
[27.677924, "o", "\u001b[38;5;93m \u001b[0m\u001b[38;5;93mr\u001b[0m"]
[27.677997, "o", "\u001b[38;5;93me\u001b[0m\u001b[38;5;63mp\u001b[0m\u001b[38;5;63mo\u001b[0m"]
[27.678056, "o", "\u001b[38;5;63ms\u001b[0m\u001b[38;5;63mi\u001b[0m\u001b[38;5;63mt\u001b[0m"]
[27.678111, "o", "\u001b[38;5;63mo\u001b[0m\u001b[38;5;63mr\u001b[0m"]
[27.678163, "o", "\u001b[38;5;63my\u001b[0m\r\n"]
[27.678212, "o", "\u001b[38;5;199m \u001b[0m"]
[27.678261, "o", "\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m"]
[27.67831, "o", "\u001b[38;5;199m \u001b[0m"]
[27.678374, "o", "\u001b[38;5;199m \u001b[0m"]
[27.678425, "o", "\u001b[38;5;199m \u001b[0m"]
[27.678476, "o", "\u001b[38;5;199m.\u001b[0m\u001b[38;5;199m.\u001b[0m"]
[27.678523, "o", "\u001b[38;5;163m.\u001b[0m\r\n"]
[27.678583, "o", "\u001b[38;5;199m \u001b[0m"]
[27.678638, "o", "\u001b[38;5;199m \u001b[0m"]
[27.678892, "o", "\u001b[38;5;199ms\u001b[0m"]
[27.678962, "o", "\u001b[38;5;199mt\u001b[0m\u001b[38;5;199me\u001b[0m\u001b[38;5;163mp\u001b[0m"]
[27.679019, "o", "\u001b[38;5;164ms\u001b[0m\u001b[38;5;164m:\u001b[0m\r\n"]
[27.67907, "o", "\u001b[38;5;199m \u001b[0m\u001b[38;5;199m \u001b[0m"]
[27.679121, "o", "\u001b[38;5;163m-\u001b[0m\u001b[38;5;164m \u001b[0m"]
[27.679171, "o", "\u001b[38;5;164mn\u001b[0m\u001b[38;5;164ma\u001b[0m"]
[27.679225, "o", "\u001b[38;5;164mm\u001b[0m\u001b[38;5;164me\u001b[0m"]
[27.679279, "o", "\u001b[38;5;164m:\u001b[0m\u001b[38;5;164m \u001b[0m"]
[27.67933, "o", "\u001b[38;5;164mb\u001b[0m\u001b[38;5;164mu\u001b[0m"]
[27.679387, "o", "\u001b[38;5;164mi\u001b[0m\u001b[38;5;164ml\u001b[0m\u001b[38;5;128md\u001b[0m\r\n"]
[27.679446, "o", "\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m"]
[27.679502, "o", "\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m"]
[27.679558, "o", "\u001b[38;5;164mi\u001b[0m\u001b[38;5;164mm\u001b[0m"]
[27.679615, "o", "\u001b[38;5;164ma\u001b[0m\u001b[38;5;164mg\u001b[0m\u001b[38;5;164me\u001b[0m"]
[27.679678, "o", "\u001b[38;5;164m:\u001b[0m\u001b[38;5;164m \u001b[0m"]
[27.679734, "o", "\u001b[38;5;128mg\u001b[0m\u001b[38;5;129mo\u001b[0m"]
[27.679787, "o", "\u001b[38;5;129ml\u001b[0m\u001b[38;5;129ma\u001b[0m\u001b[38;5;129mn\u001b[0m"]
[27.679838, "o", "\u001b[38;5;129mg\u001b[0m\r\n"]
[27.679888, "o", "\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m"]
[27.679938, "o", "\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m"]
[27.679992, "o", "\u001b[38;5;164mc\u001b[0m\u001b[38;5;164mo\u001b[0m"]
[27.680043, "o", "\u001b[38;5;164mm\u001b[0m\u001b[38;5;164mm\u001b[0m\u001b[38;5;128ma\u001b[0m"]
[27.680092, "o", "\u001b[38;5;129mn\u001b[0m"]
[27.680136, "o", "\u001b[38;5;129md\u001b[0m\u001b[38;5;129m:\u001b[0m\r\n"]
[27.680187, "o", "\u001b[38;5;164m \u001b[0m"]
[27.680238, "o", "\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m\u001b[38;5;164m \u001b[0m"]
[27.680289, "o", "\u001b[38;5;164m-\u001b[0m"]
[27.68034, "o", "\u001b[38;5;128m \u001b[0m\u001b[38;5;129mg\u001b[0m"]
[27.68037, "o", "\u001b[38;5;129mo\u001b[0m\r\n"]
[27.680393, "o", "\u001b[38;5;164m \u001b[0m"]
[27.680416, "o", "\u001b[38;5;164m \u001b[0m"]
[27.680438, "o", "\u001b[38;5;128m \u001b[0m"]
[27.680458, "o", "\u001b[38;5;129m \u001b[0m"]
[27.680601, "o", "\u001b[38;5;129m-\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129mb\u001b[0m\u001b[38;5;129mu\u001b[0m\u001b[38;5;129mi\u001b[0m"]
[27.680631, "o", "\u001b[38;5;129ml\u001b[0m"]
[27.680654, "o", "\u001b[38;5;129md\u001b[0m\r\n"]
[27.68075, "o", "\u001b[38;5;129m \u001b[0m"]
[27.680814, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129ma\u001b[0m"]
[27.68088, "o", "\u001b[38;5;129mr\u001b[0m\u001b[38;5;129mg\u001b[0m\u001b[38;5;129ms\u001b[0m"]
[27.680931, "o", "\u001b[38;5;129m:\u001b[0m\r\n"]
[27.680981, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129m \u001b[0m"]
[27.681029, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;129m-\u001b[0m"]
[27.681077, "o", "\u001b[38;5;129m \u001b[0m\u001b[38;5;93m/\u001b[0m"]
[27.681126, "o", "\u001b[38;5;93mw\u001b[0m\u001b[38;5;93mo\u001b[0m"]
[27.681174, "o", "\u001b[38;5;93mr\u001b[0m\u001b[38;5;93mk\u001b[0m"]
[27.681221, "o", "\u001b[38;5;93ms\u001b[0m\u001b[38;5;93mp\u001b[0m\u001b[38;5;93ma\u001b[0m"]
[27.681268, "o", "\u001b[38;5;93mc\u001b[0m\u001b[38;5;93me\u001b[0m"]
[27.681315, "o", "\u001b[38;5;63m/\u001b[0m"]
[27.681364, "o", "\u001b[38;5;63mm\u001b[0m\u001b[38;5;63my\u001b[0m\u001b[38;5;63ma\u001b[0m"]
[27.681413, "o", "\u001b[38;5;63mp\u001b[0m\u001b[38;5;63mp\u001b[0m\r\n"]
[27.682432, "o", "\r\n"]
[27.863583, "o", "-"]
[28.043908, "o", "-"]
[28.1342, "o", "-"]
[28.314565, "o", "-"]
[28.494745, "o", "-"]
[28.585111, "o", "-"]
[28.855561, "o", "-"]
[29.035999, "o", "-"]
[29.126094, "o", "-"]
[29.306405, "o", "-"]
[29.486704, "o", "-"]
[29.667019, "o", "-"]
[29.847378, "o", "-"]
[30.027801, "o", "-"]
[30.118038, "o", "-"]
[30.298346, "o", "-"]
[30.568608, "o", "-"]
[30.658781, "o", "-"]
[30.839314, "o", "-"]
[31.01974, "o", "-"]
[31.109808, "o", "-"]
[31.290096, "o", "-"]
[31.560518, "o", "-"]
[31.650715, "o", "-"]
[31.831077, "o", "\r\n"]
[31.833396, "o", "#"]
[32.013865, "o", " "]
[32.104, "o", "A"]
[32.194148, "o", "n"]
[32.284352, "o", "d "]
[32.374566, "o", "a"]
[32.464745, "o", "p"]
[32.555016, "o", "p"]
[32.64513, "o", "l"]
[32.735481, "o", "y "]
[32.915735, "o", "i"]
[33.005963, "o", "t"]
[33.096259, "o", " "]
[33.186582, "o", "t"]
[33.276671, "o", "o "]
[33.366949, "o", "y"]
[33.456971, "o", "o"]
[33.547102, "o", "u"]
[33.637328, "o", "r"]
[33.817672, "o", " K"]
[33.907914, "o", "u"]
[33.998146, "o", "b"]
[34.088438, "o", "e"]
[34.178652, "o", "r"]
[34.26883, "o", "ne"]
[34.359045, "o", "t"]
[34.449273, "o", "e"]
[34.539454, "o", "s"]
[34.719836, "o", " "]
[34.809994, "o", "cl"]
[34.900103, "o", "u"]
[34.990433, "o", "s"]
[35.08061, "o", "t"]
[35.170737, "o", "e"]
[35.260808, "o", "r:"]
[35.35108, "o", "\r\n"]
[35.354012, "o", "k"]
[35.534165, "o", "u"]
[35.624314, "o", "b"]
[35.714375, "o", "e"]
[35.80464, "o", "ct"]
[35.894832, "o", "l"]
[35.985093, "o", " "]
[36.0752, "o", "a"]
[36.165465, "o", "p"]
[36.25554, "o", "pl"]
[36.4359, "o", "y"]
[36.526142, "o", " "]
[36.616281, "o", "-"]
[36.706447, "o", "f"]
[36.79677, "o", " t"]
[36.886822, "o", "a"]
[36.976968, "o", "s"]
[37.067178, "o", "k"]
[37.157268, "o", "."]
[37.337705, "o", "ya"]
[37.427806, "o", "m"]
[37.518142, "o", "l"]
[37.608349, "o", "\r\n"]
[37.61185, "o", "#"]
[37.792028, "o", " "]
[37.882173, "o", "N"]
[37.972436, "o", "e"]
[38.062545, "o", "xt"]
[38.153009, "o", ","]
[38.243257, "o", " "]
[38.333347, "o", "o"]
[38.423449, "o", "r"]
[38.513625, "o", "ga"]
[38.694364, "o", "n"]
[38.784346, "o", "i"]
[38.874523, "o", "z"]
[38.964881, "o", "e"]
[39.054979, "o", " y"]
[39.145274, "o", "o"]
[39.235362, "o", "u"]
[39.325734, "o", "r"]
[39.415789, "o", " "]
[39.596113, "o", "ta"]
[39.686229, "o", "s"]
[39.776331, "o", "k"]
[39.866474, "o", " "]
[39.956609, "o", "i"]
[40.046732, "o", "nt"]
[40.136916, "o", "o"]
[40.22701, "o", " "]
[40.317187, "o", "a"]
[40.497447, "o", " "]
[40.58758, "o", "Te"]
[40.677712, "o", "k"]
[40.767835, "o", "t"]
[40.858009, "o", "o"]
[40.94804, "o", "n"]
[41.038196, "o", " p"]
[41.128318, "o", "i"]
[41.218417, "o", "p"]
[41.398692, "o", "e"]
[41.488806, "o", "l"]
[41.578978, "o", "in"]
[41.669139, "o", "e"]
[41.759269, "o", ":"]
[41.849371, "o", "\r\n"]
[41.85026, "o", "c"]
[42.030551, "o", "a"]
[42.120651, "o", "t"]
[42.210835, "o", " "]
[42.300979, "o", "pi"]
[42.391105, "o", "p"]
[42.481234, "o", "e"]
[42.571364, "o", "l"]
[42.661496, "o", "i"]
[42.751668, "o", "ne"]
[42.932126, "o", "."]
[43.022353, "o", "y"]
[43.112596, "o", "a"]
[43.202657, "o", "m"]
[43.29297, "o", "l\r\n"]
[43.388669, "o", "\u001b[38;5;48ma\u001b[0m\u001b[38;5;84mp\u001b[0m"]
[43.388739, "o", "\u001b[38;5;83mi\u001b[0m\u001b[38;5;83mV\u001b[0m\u001b[38;5;83me\u001b[0m\u001b[38;5;83mr\u001b[0m\u001b[38;5;83ms\u001b[0m"]
[43.388876, "o", "\u001b[38;5;83mi\u001b[0m\u001b[38;5;83mo\u001b[0m\u001b[38;5;83mn\u001b[0m\u001b[38;5;83m:\u001b[0m\u001b[38;5;83m \u001b[0m\u001b[38;5;83mt\u001b[0m"]
[43.388979, "o", "\u001b[38;5;119me\u001b[0m\u001b[38;5;118mk\u001b[0m\u001b[38;5;118mt\u001b[0m\u001b[38;5;118mo\u001b[0m"]
[43.389055, "o", "\u001b[38;5;118mn\u001b[0m\u001b[38;5;118m.\u001b[0m"]
[43.389131, "o", "\u001b[38;5;118md\u001b[0m\u001b[38;5;118me\u001b[0m\u001b[38;5;118mv\u001b[0m"]
[43.389213, "o", "\u001b[38;5;118m/\u001b[0m\u001b[38;5;154mv\u001b[0m\u001b[38;5;154m1\u001b[0m\u001b[38;5;154mb\u001b[0m"]
[43.389281, "o", "\u001b[38;5;154me\u001b[0m\u001b[38;5;154mt\u001b[0m"]
[43.389343, "o", "\u001b[38;5;154ma\u001b[0m"]
[43.389403, "o", "\u001b[38;5;154m1\u001b[0m\r\n\u001b[38;5;83mk\u001b[0m"]
[43.389464, "o", "\u001b[38;5;83mi\u001b[0m\u001b[38;5;83mn\u001b[0m"]
[43.389527, "o", "\u001b[38;5;83md\u001b[0m\u001b[38;5;83m:\u001b[0m\u001b[38;5;83m \u001b[0m"]
[43.389587, "o", "\u001b[38;5;83mP\u001b[0m\u001b[38;5;83mi\u001b[0m"]
[43.389646, "o", "\u001b[38;5;83mp\u001b[0m\u001b[38;5;83me\u001b[0m"]
[43.389704, "o", "\u001b[38;5;119ml\u001b[0m"]
[43.389765, "o", "\u001b[38;5;118mi\u001b[0m\u001b[38;5;118mn\u001b[0m\u001b[38;5;118me\u001b[0m"]
[43.389819, "o", "\r\n\u001b[38;5;83mm\u001b[0m"]
[43.389875, "o", "\u001b[38;5;83me\u001b[0m\u001b[38;5;83mt\u001b[0m"]
[43.389936, "o", "\u001b[38;5;83ma\u001b[0m\u001b[38;5;83md\u001b[0m\u001b[38;5;83ma\u001b[0m"]
[43.390002, "o", "\u001b[38;5;83mt\u001b[0m"]
[43.390064, "o", "\u001b[38;5;119ma\u001b[0m\u001b[38;5;118m:\u001b[0m\r\n"]
[43.390126, "o", "\u001b[38;5;83m \u001b[0m\u001b[38;5;83m \u001b[0m"]
[43.390186, "o", "\u001b[38;5;83mn\u001b[0m\u001b[38;5;83ma\u001b[0m"]
[43.390241, "o", "\u001b[38;5;119mm\u001b[0m\u001b[38;5;118me\u001b[0m\u001b[38;5;118m:\u001b[0m"]
[43.390304, "o", "\u001b[38;5;118m \u001b[0m"]
[43.390379, "o", "\u001b[38;5;118mb\u001b[0m\u001b[38;5;118mu\u001b[0m"]
[43.39044, "o", "\u001b[38;5;118mi\u001b[0m\u001b[38;5;118ml\u001b[0m\u001b[38;5;118md\u001b[0m"]
[43.390497, "o", "\u001b[38;5;118m-\u001b[0m\u001b[38;5;154mg\u001b[0m"]
[43.390557, "o", "\u001b[38;5;154mo\u001b[0m\u001b[38;5;154m-\u001b[0m"]
[43.390612, "o", "\u001b[38;5;154ma\u001b[0m"]
[43.39067, "o", "\u001b[38;5;154mp\u001b[0m\u001b[38;5;154mp\u001b[0m"]
[43.390728, "o", "\u001b[38;5;154m-\u001b[0m\u001b[38;5;154mp\u001b[0m"]
[43.390787, "o", "\u001b[38;5;154mi\u001b[0m\u001b[38;5;148mp\u001b[0m"]
[43.390848, "o", "\u001b[38;5;184me\u001b[0m\u001b[38;5;184ml\u001b[0m\u001b[38;5;184mi\u001b[0m"]
[43.390908, "o", "\u001b[38;5;184mn\u001b[0m\u001b[38;5;184me\u001b[0m\r\n"]
[43.390966, "o", "\u001b[38;5;83ms\u001b[0m\u001b[38;5;119mp\u001b[0m"]
[43.391023, "o", "\u001b[38;5;118me\u001b[0m"]
[43.391083, "o", "\u001b[38;5;118mc\u001b[0m\u001b[38;5;118m:\u001b[0m\r\n"]
[43.391132, "o", "\u001b[38;5;118m \u001b[0m\u001b[38;5;118m \u001b[0m"]
[43.391192, "o", "\u001b[38;5;118m.\u001b[0m\u001b[38;5;118m.\u001b[0m"]
[43.391247, "o", "\u001b[38;5;118m.\u001b[0m\r\n\u001b[38;5;118m \u001b[0m"]
[43.391305, "o", "\u001b[38;5;118m \u001b[0m"]
[43.39136, "o", "\u001b[38;5;118mt\u001b[0m\u001b[38;5;118ma\u001b[0m"]
[43.391412, "o", "\u001b[38;5;118ms\u001b[0m\u001b[38;5;154mk\u001b[0m"]
[43.391464, "o", "\u001b[38;5;154ms\u001b[0m\u001b[38;5;154m:\u001b[0m\r\n"]
[43.391516, "o", "\u001b[38;5;118m \u001b[0m"]
[43.391573, "o", "\u001b[38;5;118m \u001b[0m\u001b[38;5;154m \u001b[0m"]
[43.391645, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m-\u001b[0m"]
[43.391704, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154mn\u001b[0m"]
[43.391754, "o", "\u001b[38;5;154ma\u001b[0m\u001b[38;5;154mm\u001b[0m"]
[43.391811, "o", "\u001b[38;5;154me\u001b[0m\u001b[38;5;154m:\u001b[0m"]
[43.391865, "o", "\u001b[38;5;148m \u001b[0m"]
[43.391918, "o", "\u001b[38;5;184mb\u001b[0m\u001b[38;5;184mu\u001b[0m"]
[43.391965, "o", "\u001b[38;5;184mi\u001b[0m\u001b[38;5;184ml\u001b[0m"]
[43.392021, "o", "\u001b[38;5;184md\u001b[0m\u001b[38;5;184m-\u001b[0m"]
[43.392078, "o", "\u001b[38;5;184mg\u001b[0m\u001b[38;5;184mo\u001b[0m\u001b[38;5;184m-\u001b[0m"]
[43.392133, "o", "\u001b[38;5;184ma\u001b[0m\u001b[38;5;184mp\u001b[0m"]
[43.392189, "o", "\u001b[38;5;178mp\u001b[0m"]
[43.392243, "o", "\u001b[38;5;214m-\u001b[0m\u001b[38;5;214mt\u001b[0m"]
[43.392299, "o", "\u001b[38;5;214ma\u001b[0m\u001b[38;5;214ms\u001b[0m\u001b[38;5;214mk\u001b[0m"]
[43.392356, "o", "\r\n\u001b[38;5;154m \u001b[0m"]
[43.392414, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m"]
[43.392471, "o", "\u001b[38;5;154m \u001b[0m"]
[43.392529, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154mt\u001b[0m\u001b[38;5;154ma\u001b[0m"]
[43.392586, "o", "\u001b[38;5;148ms\u001b[0m\u001b[38;5;184mk\u001b[0m"]
[43.392641, "o", "\u001b[38;5;184mR\u001b[0m\u001b[38;5;184me\u001b[0m\u001b[38;5;184mf\u001b[0m"]
[43.3927, "o", "\u001b[38;5;184m:\u001b[0m\r\n"]
[43.392753, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m"]
[43.392808, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m"]
[43.392873, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;148m \u001b[0m\u001b[38;5;184m \u001b[0m"]
[43.392931, "o", "\u001b[38;5;184m \u001b[0m\u001b[38;5;184mn\u001b[0m"]
[43.392995, "o", "\u001b[38;5;184ma\u001b[0m\u001b[38;5;184mm\u001b[0m"]
[43.39305, "o", "\u001b[38;5;184me\u001b[0m"]
[43.393107, "o", "\u001b[38;5;184m:\u001b[0m\u001b[38;5;184m \u001b[0m"]
[43.393163, "o", "\u001b[38;5;184mb\u001b[0m"]
[43.393238, "o", "\u001b[38;5;184mu\u001b[0m\u001b[38;5;184mi\u001b[0m"]
[43.393303, "o", "\u001b[38;5;178ml\u001b[0m\u001b[38;5;214md\u001b[0m"]
[43.393358, "o", "\u001b[38;5;214m-\u001b[0m"]
[43.393387, "o", "\u001b[38;5;214mg\u001b[0m"]
[43.393662, "o", "\u001b[38;5;214mo\u001b[0m"]
[43.393732, "o", "\u001b[38;5;214m-\u001b[0m\u001b[38;5;214ma\u001b[0m\u001b[38;5;214mp\u001b[0m"]
[43.393793, "o", "\u001b[38;5;214mp\u001b[0m\u001b[38;5;214m-\u001b[0m"]
[43.393857, "o", "\u001b[38;5;208mt\u001b[0m\u001b[38;5;208ma\u001b[0m"]
[43.39392, "o", "\u001b[38;5;208ms\u001b[0m\u001b[38;5;208mk\u001b[0m\r\n"]
[43.393986, "o", "\u001b[38;5;154m \u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;148m \u001b[0m"]
[43.394047, "o", "\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m"]
[43.394109, "o", "\u001b[38;5;184m.\u001b[0m\u001b[38;5;184m.\u001b[0m"]
[43.39417, "o", "\u001b[38;5;184m.\u001b[0m\r\n"]
[43.395311, "o", "\r\n"]
[43.576306, "o", "-"]
[43.756566, "o", "-"]
[43.846669, "o", "-"]
[44.027003, "o", "-"]
[44.207276, "o", "-"]
[44.297429, "o", "-"]
[44.568128, "o", "-"]
[44.748291, "o", "-"]
[44.838661, "o", "-"]
[45.018796, "o", "-"]
[45.199019, "o", "-"]
[45.379253, "o", "-"]
[45.559531, "o", "-"]
[45.739795, "o", "-"]
[45.829981, "o", "-"]
[46.010107, "o", "-"]
[46.280552, "o", "-"]
[46.370665, "o", "-"]
[46.550919, "o", "-"]
[46.731204, "o", "-"]
[46.821303, "o", "-"]
[47.001574, "o", "-"]
[47.272249, "o", "-"]
[47.362153, "o", "-"]
[47.542739, "o", "\r\n"]
[47.544857, "o", "#"]
[47.725136, "o", " "]
[47.815256, "o", "A"]
[47.905516, "o", "n"]
[47.995698, "o", "d "]
[48.085977, "o", "a"]
[48.176134, "o", "p"]
[48.266443, "o", "p"]
[48.356568, "o", "l"]
[48.446674, "o", "y "]
[48.626942, "o", "i"]
[48.717248, "o", "t"]
[48.8074, "o", " "]
[48.897685, "o", "t"]
[48.987918, "o", "o "]
[49.077919, "o", "y"]
[49.168211, "o", "o"]
[49.258309, "o", "u"]
[49.34841, "o", "r"]
[49.528788, "o", " K"]
[49.618903, "o", "u"]
[49.709155, "o", "b"]
[49.799298, "o", "e"]
[49.889399, "o", "r"]
[49.979566, "o", "ne"]
[50.069723, "o", "t"]
[50.160088, "o", "e"]
[50.250185, "o", "s"]
[50.430649, "o", " "]
[50.520752, "o", "cl"]
[50.611006, "o", "u"]
[50.701347, "o", "s"]
[50.791305, "o", "t"]
[50.881642, "o", "e"]
[50.971987, "o", "r "]
[51.062019, "o", "a"]
[51.152179, "o", "s"]
[51.332586, "o", " "]
[51.422596, "o", "w"]
[51.512904, "o", "el"]
[51.602937, "o", "l"]
[51.693199, "o", ":"]
[51.783336, "o", "\r\n"]
[51.786801, "o", "k"]
[51.967227, "o", "u"]
[52.057451, "o", "b"]
[52.147695, "o", "e"]
[52.237719, "o", "ct"]
[52.327886, "o", "l"]
[52.418223, "o", " "]
[52.508444, "o", "a"]
[52.598552, "o", "p"]
[52.688651, "o", "pl"]
[52.869052, "o", "y"]
[52.959251, "o", " "]
[53.049507, "o", "-"]
[53.139677, "o", "f"]
[53.229698, "o", " p"]
[53.320013, "o", "i"]
[53.410056, "o", "p"]
[53.500193, "o", "e"]
[53.590469, "o", "l"]
[53.770721, "o", "in"]
[53.860846, "o", "e"]
[53.951115, "o", "."]
[54.04126, "o", "y"]
[54.131521, "o", "a"]
[54.221566, "o", "ml"]
[54.311899, "o", "\r\n"]
[54.314865, "o", "#"]
[54.495127, "o", " "]
[54.585442, "o", "A"]
[54.675489, "o", "n"]
[54.765643, "o", "d "]
[54.855919, "o", "i"]
[54.946124, "o", "t"]
[55.036383, "o", " "]
[55.126664, "o", "i"]
[55.216792, "o", "s "]
[55.397321, "o", "d"]
[55.48743, "o", "o"]
[55.577512, "o", "n"]
[55.667674, "o", "e"]
[55.757982, "o", " :"]
[55.848053, "o", ")"]
[55.938299, "o", "\r\n"]
[55.939258, "o", "#"]
[56.11956, "o", " "]
[56.209642, "o", "Y"]
[56.300056, "o", "o"]
[56.390038, "o", "u "]
[56.480374, "o", "c"]
[56.570572, "o", "a"]
[56.660837, "o", "n"]
[56.751035, "o", " "]
[56.841132, "o", "ru"]
[57.021572, "o", "n"]
[57.111737, "o", " "]
[57.201927, "o", "y"]
[57.292037, "o", "o"]
[57.3823, "o", "ur"]
[57.472357, "o", " "]
[57.562601, "o", "p"]
[57.652888, "o", "i"]
[57.742927, "o", "p"]
[57.923392, "o", "el"]
[58.013476, "o", "i"]
[58.103734, "o", "n"]
[58.193913, "o", "e"]
[58.284141, "o", " "]
[58.374253, "o", "ma"]
[58.464367, "o", "n"]
[58.554446, "o", "u"]
[58.644721, "o", "a"]
[58.824868, "o", "l"]
[58.915082, "o", "ly"]
[59.005342, "o", ","]
[59.095548, "o", " "]
[59.185794, "o", "o"]
[59.275941, "o", "r"]
[59.36621, "o", " t"]
[59.456314, "o", "r"]
[59.546585, "o", "i"]
[59.7268, "o", "g"]
[59.817091, "o", "g"]
[59.907159, "o", "er"]
[59.997412, "o", " "]
[60.087641, "o", "i"]
[60.17778, "o", "t"]
[60.268012, "o", " "]
[60.358123, "o", "ev"]
[60.448419, "o", "e"]
[60.628804, "o", "r"]
[60.719064, "o", "y"]
[60.809167, "o", " "]
[60.899479, "o", "ti"]
[60.989486, "o", "m"]
[61.079661, "o", "e"]
[61.169913, "o", " "]
[61.260151, "o", "a"]
[61.350302, "o", "n "]
[61.440361, "o", "\r\n"]
[61.441361, "o", "#"]
[61.621881, "o", " "]
[61.712208, "o", "e"]
[61.802481, "o", "v"]
[61.892697, "o", "en"]
[61.982774, "o", "t"]
[62.073125, "o", " "]
[62.163337, "o", "a"]
[62.253415, "o", "r"]
[62.343611, "o", "ri"]
[62.52405, "o", "v"]
[62.614293, "o", "e"]
[62.704366, "o", "s"]
[62.794692, "o", ","]
[62.884926, "o", " s"]
[62.975077, "o", "u"]
[63.065353, "o", "c"]
[63.155508, "o", "h"]
[63.245698, "o", " "]
[63.425894, "o", "as"]
[63.516025, "o", " "]
[63.606364, "o", "o"]
[63.696555, "o", "n"]
[63.786724, "o", "e"]
[63.876972, "o", " f"]
[63.967163, "o", "r"]
[64.057274, "o", "o"]
[64.147581, "o", "m"]
[64.327958, "o", " "]
[64.418112, "o", "a "]
[64.508454, "o", "G"]
[64.5986, "o", "i"]
[64.68875, "o", "t"]
[64.779032, "o", "H"]
[64.869182, "o", "ub"]
[64.959406, "o", " "]
[65.049525, "o", "w"]
[65.229975, "o", "e"]
[65.320243, "o", "k"]
[65.410381, "o", "bo"]
[65.500607, "o", "o"]
[65.590622, "o", "k"]
[65.68094, "o", "\r\n"]
[65.683844, "o", "#"]
[65.864265, "o", " "]
[65.95454, "o", "T"]
[66.044557, "o", "e"]
[66.134694, "o", "kt"]
[66.224832, "o", "o"]
[66.315214, "o", "n"]
[66.405386, "o", " "]
[66.495522, "o", "h"]
[66.585814, "o", "as"]
[66.766149, "o", " "]
[66.856193, "o", "a"]
[66.946503, "o", " "]
[67.036632, "o", "d"]
[67.126946, "o", "as"]
[67.217141, "o", "h"]
[67.307445, "o", "b"]
[67.397568, "o", "o"]
[67.487607, "o", "a"]
[67.668128, "o", "rd"]
[67.758229, "o", " "]
[67.848492, "o", "a"]
[67.938673, "o", "n"]
[68.028902, "o", "d"]
[68.118879, "o", " a"]
[68.208944, "o", " "]
[68.299144, "o", "C"]
[68.389285, "o", "L"]
[68.569692, "o", "I"]
[68.660017, "o", " a"]
[68.750262, "o", "s"]
[68.840253, "o", " "]
[68.930648, "o", "w"]
[69.020796, "o", "e"]
[69.110989, "o", "ll"]
[69.201144, "o", "\r\n"]
[69.202689, "o", "#"]
[69.383072, "o", " "]
[69.473286, "o", "L"]
[69.563495, "o", "e"]
[69.653548, "o", "ar"]
[69.743766, "o", "n"]
[69.833875, "o", " "]
[69.924086, "o", "m"]
[70.014206, "o", "o"]
[70.104332, "o", "re"]
[70.284657, "o", " "]
[70.374975, "o", "a"]
[70.464993, "o", "b"]
[70.555255, "o", "o"]
[70.645466, "o", "ut"]
[70.735566, "o", " "]
[70.825636, "o", "T"]
[70.916003, "o", "e"]
[71.006176, "o", "k"]
[71.186347, "o", "to"]
[71.27664, "o", "n"]
[71.366812, "o", " "]
[71.456874, "o", "a"]
[71.54725, "o", "t"]
[71.637185, "o", " \r\n"]
[73.082169, "o", "\u001b[38;5;184m#\u001b[0m\u001b[38;5;184m \u001b[0m"]
[73.082628, "o", "\u001b[38;5;184mt\u001b[0m\u001b[38;5;184me\u001b[0m\u001b[38;5;184mk\u001b[0m\u001b[38;5;184mt\u001b[0m\u001b[38;5;178mo\u001b[0m\u001b[38;5;214mn\u001b[0m\u001b[38;5;214m.\u001b[0m"]
[73.082876, "o", "\u001b[38;5;214md\u001b[0m\u001b[38;5;214me\u001b[0m\u001b[38;5;214mv\u001b[0m"]
[73.083111, "o", "\u001b[38;5;214m/\u001b[0m\u001b[38;5;214md\u001b[0m\u001b[38;5;214mo\u001b[0m\u001b[38;5;214mc\u001b[0m"]
[73.083332, "o", "\u001b[38;5;208ms\u001b[0m\r\n"]
[73.088207, "o", "#"]
[73.268587, "o", " "]
[73.358771, "o", "o"]
[73.448768, "o", "r"]
[73.53896, "o", " p"]
[73.629364, "o", "l"]
[73.719463, "o", "a"]
[73.809751, "o", "y"]
[73.899964, "o", " "]
[73.990253, "o", "wi"]
[74.170525, "o", "t"]
[74.260617, "o", "h"]
[74.350908, "o", " "]
[74.441063, "o", "o"]
[74.531362, "o", "ne"]
[74.621497, "o", " "]
[74.711601, "o", "o"]
[74.801909, "o", "f"]
[74.89213, "o", " "]
[75.072361, "o", "ou"]
[75.162709, "o", "r"]
[75.252963, "o", " "]
[75.343089, "o", "i"]
[75.433339, "o", "n"]
[75.523302, "o", "te"]
[75.613562, "o", "r"]
[75.703885, "o", "a"]
[75.793874, "o", "c"]
[75.974405, "o", "t"]
[76.064317, "o", "iv"]
[76.154485, "o", "e"]
[76.24483, "o", " "]
[76.335053, "o", "t"]
[76.425109, "o", "u"]
[76.515426, "o", "to"]
[76.60561, "o", "r"]
[76.695918, "o", "i"]
[76.876088, "o", "a"]
[76.966197, "o", "l"]
[77.056443, "o", "s "]
[77.146574, "o", "a"]
[77.236628, "o", "t"]
[77.326991, "o", " "]
[77.417196, "o", "\r\n"]
[78.863805, "o", "\u001b[38;5;48m#\u001b[0m\u001b[38;5;48m \u001b[0m"]
[78.86395, "o", "\u001b[38;5;48mt\u001b[0m"]
[78.864397, "o", "\u001b[38;5;48me\u001b[0m\u001b[38;5;48mk\u001b[0m\u001b[38;5;48mt\u001b[0m\u001b[38;5;48mo\u001b[0m\u001b[38;5;84mn\u001b[0m\u001b[38;5;83m.\u001b[0m"]
[78.864685, "o", "\u001b[38;5;83md\u001b[0m\u001b[38;5;83me\u001b[0m\u001b[38;5;83mv\u001b[0m\u001b[38;5;83m/\u001b[0m\u001b[38;5;83mt\u001b[0m\u001b[38;5;83mr\u001b[0m"]
[78.86491, "o", "\u001b[38;5;83my\u001b[0m\r\n"]
